body {
    background: #ee6666;
}

.jumbotron {
    margin-top: 20%;
    background: #01BEFE;
    border-radius: 20px;
}

#welcome {
    color:	#18004c;
    text-align: center;
    font-size: 5em;
    font-family: 'Barriecito', cursive;
}

p {
    color: 	#18004c;
    text-align: center;
    font-size: 2em;
    font-family: 'Literata', serif;
}

#start {
    background: #ff7d00;
    color: white;
    font-size: 1em;
    padding: 20px 40px 20px 40px;
    border-radius: 15px;
    margin-top: 2em;
    margin-bottom: 10px;

}

#footer {
    font-size: 1.5em;
    margin-top: 50px;
}

#createhead {
    color:	#18004c;
    font-size: 4em;
    font-family: 'Barriecito', cursive;
    margin-top: 15%;
    margin-bottom: 5%;
}

#submit {
    background: #28a745;
    color: white;
    font-size: 2em;
    font-family: 'Literata', serif;
    letter-spacing: 3px;
}

#createbody {
    background: #ee6666;
}

#completed {
     margin-bottom 300px;
     
}